<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">
    <title>Про себе</title>
</head>
<body>
<div class="main">
<h1 class="name">Смакула Діма</h1>
<img class="me" src="me2.jpg" width="300" height="500" alt="я">
<p class="eith">Мене звати Діма, мені 18, проживаю та навчаюсь у Хмельницькому</p>
<p class="born">Народився 7 листопада 2004 року, у Хмельницькому, середню освіту отримав у школі №3 смт. Летичів у Хмельницькій області</p>
<h2 class="h2">Мій інстаграм для комунікації</h2>
<a class="inst" href="https://www.instagram.com/__d1man/" target="_blank">
    <img src="inst.png" width="60" height="60" alt="instagram-icon">
</a>
<h2 class="h2">Про мене:</h2>
<ol>
    <li>Оригінальний</li>
    <li>Талановитий</li>
    <li>Люблю навчатись</li>
    <li>Сприймаю все на ходу</li>
    <li>Люблю English </li>
</ol>
<h2 class="fact">Цікаві факти про мене</h2>
<ul>
    <li>Поглиблено вивчаю англійску</li>
    <li>Планую стати чудовим програмістом</li>
    <li>Люблю читати газету</li>
    <li>Умію готувати макарони</li>
</ul>
</div>
</body>
</html>